[tox]
envlist = py35, py36, py37, pylint, lint, cov
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands =
     pytest tests --timeout=30 --duration=10 {posargs}

[testenv:pylint]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
ignore_errors = True
deps =
     -r{toxinidir}/test-requirements.txt
commands=pylint pysmartthings tests

[testenv:lint]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands =
     flake8 pysmartthings tests
     pydocstyle pysmartthings tests

[testenv:cov]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands =
     pytest tests --timeout=30 --duration=10 --cov {posargs}