[tox]
envlist = py37, pylint, lint, cov
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands =
     pytest tests --timeout=30 --duration=10 {posargs}

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
ignore_errors = True
deps =
     -r{toxinidir}/test-requirements.txt
commands=pylint pysmartthings

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands =
     flake8 pysmartthings
     pydocstyle pysmartthings

[testenv:cov]
basepython = {env:PYTHON3_PATH:python3}
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands =
     pytest tests --timeout=30 --duration=10 --cov {posargs}